<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <img src="./assets/images/l7bvcy58miw11.gif" alt="A falling star, breaking into 2 pieces, in a bright starry sky." id="headerPic">

        <!-- <nav>
            <ul class="navList">
                <li><a href="./index.html" id="home">Justin Lindsey</a></li>

                <li class="navItems"><a href="#aboutMe">About Me</a></li>

                <li class="navItems"><a href="#work">Work</a></li>

                <li class="navItems"><a href="#contact">Contact</a></li>

                <li class="navItems"><a href="#resume">Resume</a></li>
            </ul>
        </nav> -->

        <nav class="navList">
            <a href="./index.html" class="navItems rightBorder">Justin Lindsey</a>
            <a href="#aboutMe" class="navItems leftBorder">About Me</h2></a>
            <a href="#work" class="navItems">Work</h2></a>
            <a href="#contact" class="navItems">Contact</h2></a>
            <a href="#resume" class="navItems">Resume</h2></a>
          </nav>
        
        <!-- subtitle -->
        <!-- <h1></h1> -->
    </header>
    <section class="main">
        <section class="aboutMe">
            <h2 class="rightBorder rotate">About Me</h2>
            <img src="./assets/images/79226454.jpg" alt="Photo of artist and his dog resting her head on his shoulder" class="me">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, eligendi. Consectetur, nihil enim quasi vel dolor a fuga assumenda dicta dolorem adipisci, ex natus veritatis maxime quia eveniet nobis nemo.</p>
        </section>

       <section class="work">
            <h2 class="rightBorder rotate">Work</h2>
            <img src="./assets/images/download (15).jpg" alt="" class="firstWork">
            <br>
            <img src="./assets/images/download (4).jpg" alt="" class="secondWork">
            <img src="./assets/images/download (17).jpg" alt="" class="secondWork">
            <br>
            <img src="./assets/images/download (5).jpg" alt="" class="thirdWork">
            <img src="./assets/images/download (7).jpg" alt="" class="thirdWork">
            <img src="./assets/images/download (16).jpg" alt="" class="thirdWork">
        </section>

        <section class="contact">
            <h2 class="rightBorder rotate">Contact</h2>
                <ul class="contactList">
        <!-- email -->
                <li class="contactItems"><a href="mailto:justinlindseylhr@gmail.com" target="_blank">justinlindseylhr@gmail.com</a></li>
        <!-- linkedin -->
                <li class="contactItems"><a href="https://www.linkedin.com/in/justin-lindsey-7b308622/">LinkedIn</a></li>
        <!-- other site links? -->
                <li class="contactItems"><a href="https://github.com/JusticeGTR">Github</a></li>
            </ul>
        </section>

        <section class="resume">
            <a href="https://drive.google.com/file/d/1ktzxH3xQFzvqk4yHeVecQFua58xsjycJ/view?usp=sharing"><h2 class="rightBorder">Resume</h2></a>
        </section>
    </section>

    <footer>
        <h4>All filler Images from <a href="https://en.wikipedia.org/wiki/Your_Name">Your Name</a></h4>
        <h4>Coded with ❤️️ by Justin Lindsey 2021</h4>
    </footer>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>   
</body>
</html>